# wardrobe-api

./: pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml
docs/adr/: ADR-001-h2-in-memory-database.md  ADR-002-contract-first-openapi.md  ADR-003-jwt-authentication.md  ADR-004-cloudflare-r2-image-storage.md  ADR-005-github-actions-ci.md
src/main/java/com/example/apidressing/: ApiDressingApplication.java
src/main/java/com/example/apidressing/config/: AppConfig.java  R2Config.java
src/main/java/com/example/apidressing/controller/: AuthController.java  OutfitsController.java  WardrobeController.java
src/main/java/com/example/apidressing/model/: ClothingItemEntity.java  DailyForecast.java  OutfitEntity.java  UserEntity.java
src/main/java/com/example/apidressing/model/dto/: GeocodingResponse.java  OpenWeatherMapResponse.java
src/main/java/com/example/apidressing/repository/: ClothingItemRepository.java  OutfitRepository.java  UserRepository.java
src/main/java/com/example/apidressing/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/apidressing/service/: AuthService.java  ClothingItemService.java  OutfitRecommendationService.java  OutfitService.java  R2StorageService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/contract/: smart-wardrobe-api.yaml
src/test/java/com/example/apidressing/: ApiDressingApplicationTests.java
src/test/resources/: application-test.properties
