<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>api-dressing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-dressing</name>
	<description>api-dressing</description>

	<properties>
		<java.version>21</java.version>
		<jjwt.version>0.12.6</jjwt.version>
		<!-- Versions des plugins d'analyse statique -->
		<checkstyle.version>10.17.0</checkstyle.version>
		<maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
		<spotbugs-maven-plugin.version>4.8.6.4</spotbugs-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.20</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.26.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/contract/smart-wardrobe-api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.example.apidressing.gen.api</apiPackage>
							<modelPackage>com.example.apidressing.gen.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<configOptions>
                                <!-- Indique au générateur de produire du code compatible avec Spring Boot 3. -->
								<useSpringBoot3>true</useSpringBoot3>
                                <!-- Génère uniquement une interface Java pour l'API, que nous implémenterons nous-mêmes. -->
                                <interfaceOnly>true</interfaceOnly>
                                <!-- Utilise les 'tags' du contrat OpenAPI pour nommer les fichiers d'interface (ex: 'Wardrobe' -> WardrobeApi.java). -->
                                <useTags>true</useTags>
                                <!-- N'utilise pas le "delegate pattern", ce qui simplifie l'architecture en implémentant l'interface directement dans le contrôleur. -->
                                <delegatePattern>false</delegatePattern>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
			  ── Checkstyle ─────────────────────────────────────────────────
			  Vérifie le style et les conventions de code.
			  Se déclenche pendant la phase "verify" (mvn clean verify).
			  Échoue le build si des violations de sévérité "error" sont trouvées.
			  Le code généré (gen.*) est exclu via config/checkstyle/suppressions.xml.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<!-- Version explicite pour le support complet de Java 21 -->
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>config/checkstyle/checkstyle.xml</configLocation>
					<suppressionsLocation>config/checkstyle/suppressions.xml</suppressionsLocation>
					<!-- Affiche les violations dans la console CI -->
					<consoleOutput>true</consoleOutput>
					<!-- Bloque le build sur toute violation de sévérité "error" -->
					<failsOnError>true</failsOnError>
					<!-- Analyse aussi les tests (bonnes pratiques dans les tests) -->
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<!-- Exclut explicitement le code généré par OpenAPI Generator -->
					<excludes>**/gen/**</excludes>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			  ── SpotBugs ────────────────────────────────────────────────────
			  Analyse statique de bytecode pour détecter des bugs potentiels.
			  Threshold "High" : bloque uniquement sur les bugs graves.
			  Les faux positifs connus (Lombok, Spring, gen.*) sont exclus
			  via config/spotbugs/exclude.xml.
			-->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-maven-plugin.version}</version>
				<configuration>
					<!-- Analyse approfondie (Default = équilibre vitesse/précision) -->
					<effort>Default</effort>
					<!--
					  Seuil : seuls les bugs de priorité High bloquent le build.
					  Medium et Low sont signalés dans le rapport mais non bloquants.
					-->
					<threshold>High</threshold>
					<!-- Bloque le build si des bugs High sont détectés -->
					<failOnError>true</failOnError>
					<!-- Fichier d'exclusions des faux positifs connus -->
					<excludeFilterFile>config/spotbugs/exclude.xml</excludeFilterFile>
					<!-- Génère un rapport XML exploitable par la CI -->
					<xmlOutput>true</xmlOutput>
				</configuration>
				<executions>
					<execution>
						<id>spotbugs-verify</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
